#server.port=8080

spring.data.mongodb.uri=mongodb+srv://springboot:coffeebeans@attendance.9xob8oc.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.port= 27017
spring.data.mongodb.database=db

